<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <link rel=stylesheet href=../common/leaflet.css />
    <script src=../common/leaflet.js></script>
    <script src="../common/leaflet-view-meta.js"></script>
    <link rel="stylesheet" href="../common/leaflet-view-meta.css"></script>
    <script src="../common/L.Control.MousePosition.js"></script>
    <link rel="stylesheet" href="../common/L.Control.MousePosition.css"></script>
    
    <style>
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0
        }
    </style>
</head>

<body>
    <div id=map></div>
    <!--
    <style type="text/css">
        img[src$=".gif"], img[src$=".png"] {
            image-rendering: -moz-crisp-edges;         /* Firefox */
            image-rendering:   -o-crisp-edges;         /* Opera */
            image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
            image-rendering: crisp-edges;
            -ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
         }
    </style>
-->
    <style type="text/css">
        img[src$=".gif"],
        img[src$=".webp"],
        img[src$=".png"] {
            image-rendering: auto;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-pixelated;
            image-rendering: -o-pixelated;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: -webkit-pixelated;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
            /* IE (non-standard property) */
        }
    </style>
<script>


                        var leafletPluginAttribution =
                                '<a href="https://github.com/rwev/leaflet-view-meta">view-meta</a>';

	var day   = L.tileLayer("https://csky.fuim.ga/map/2d/tiles/0/{x}_{y}.png", {
            maxNativeZoom: 0,
            minNativeZoom: 0,
            tileSize: 256,
        })

	var map = L.map("map", {
            crs: L.CRS.Simple,
            maxZoom: 10,
            minZoom: 0,
            zoom: 0,
            zoomSnap: 1,
            center: [-3584, 2048],
            layers: [day],
            fadeAnimation: false
        });

	var baseLayers = {
		"Day": day,
	};

	L.control.layers(baseLayers).addTo(map);
	L.control.viewMeta({}).addTo(map);
	L.control.mousePosition().addTo(map);
	
	var popup = L.popup();
</script>
<!-- infinite negative zoom, but default doesnt work
    <script>
        var map = L.map("map", {
            crs: L.CRS.Simple,
            maxZoom: 10,
            minZoom: 2,
            zoom: 2,
            zoomSnap: 1,
            center: [0, 0],
        }).setView([0, 0], 0);
        L.tileLayer("tilesw/{x},{y}.webp", {
            maxNativeZoom: 2,
            minNativeZoom: 2,
            tileSize: 512,
        }).addTo(map);
    </script>
    -->
</body>

</html>
